/* Branding primary color variables */
@white : #fff;

@main-color : #009418;
@secondary-color : #1f1f1f;
@trinity-color : #f1f1f1 ;


@main-color-lighten : #f0b0aa;
@main-color-darken : darken(@main-color, 10%);
@secondary-color-lighten : lighten(@secondary-color, 25%);
@secondary-color-darken : darken(@secondary-color, 10%);
@required-color : red;
@border-color : #fff;

@default-text-color : @secondary-color;
@default-border-color: #cbcbcb;

@default-bg-color : #f1f1f1;

  //Button action colors
@positive-action-color : @main-color; // Changes, sends, or adds information
@neutral-action-color : @secondary-color; // Makes no change or takes users back a screen (e.g. Cancel)
@negative-action-color : @trinity-color; // Deletes, resets or blocks information
@disabled-color : lighten(@trinity-color , 20%); // Deletes, resets or blocks information


//Form


//Btn Colors


