.btn{
  border-radius: 0;
  border: transparent;
  color: #000;
  padding: 2px 5px;
  &.btn-primary{
    background-color: #f56154;
    &:hover{
      background-color: #dd594e;
      color: #000;
    }
  }
  &.btn-default{
    background-color: #a0a0a0;
    &:hover{
      background-color: #929292;
      color: #000;
    }
  }
}