//top margins
.mar-t-0{margin-top: 0}
.mar-t-8{margin-top: 8px}
.mar-t-15{margin-top: 15px}
.mar-t-30{margin-top: 30px}
.mar-t-35{margin-top: 35px}
.mar-t-75{ margin-top: 75px; }
.mar-t-120{ margin-top: 120px; }
.mar-t-200{ margin-top: 200px; }

//right margins
.mar-r-10{margin-right: 10px}
.mar-r-15{margin-right: 15px}
.mar-r-0{margin-right: 0}

//bottom margins
.mar-b-0{margin-bottom: 0}
.mar-b-4{margin-bottom: 4px}
.mar-b-15{margin-bottom: 15px}
.mar-b-30{margin-bottom: 30px}
.mar-b-40{margin-bottom: 40px}
.mar-b-45{margin-bottom: 45px}

//left margins
.mar-l-10{
  margin-left: 10px;
}

//other
.mar-tb-0{
  margin-top: 0;
  margin-bottom: 0;
}
