@xs-max : 767px;
@xs-min : 231px;

@sm-min : 768px;
@sm-max : 991px;

@md-min : 992px;
@md-max : 1199px;

@md-min-sp : 319px;
@md-max-sp : 767px;

@lg-min : 1200px;

@mobileEx:         ~"(max-width: @{xs-min})";
@mobile:           ~"(max-width: @{xs-max})";
@mobile-and-tablet:  ~"(max-width: @{sm-max})";

@mobile-landscape: ~"(max-width: @{xs-max}) and (min-width:@{xs-max})";

@tablet:          ~"(min-width: @{sm-min}) and (max-width: @{sm-max})";
@tablet-sp:       ~"(min-width: @{md-min-sp}) and (max-width: @{md-max-sp})";

@tablet-and-desktop: ~"(min-width: @{sm-min})";

@desktop-sm-lg: ~"(min-width: @{sm-max})";

@desktop-lg:    ~"(min-width:  @{lg-min})";
@desktop-md:   ~"(max-width : @{md-max})and (min-width: @{md-min})";
@desktop-sm:    ~"(max-width : @{sm-max})and (min-width: @{sm-min})";

