.transition (@transition) {
  -webkit-transition: @transition;
  -moz-transition:    @transition;
  -ms-transition:     @transition;
  -o-transition:      @transition;
}

.box-shadow (...){
  -webkit-box-shadow: 0px 3px 7px 0px rgba(0,0,0,0.07);
  -moz-box-shadow: 0px 3px 7px 0px rgba(0,0,0,0.07);
  box-shadow: 0px 3px 7px 0px rgba(0,0,0,0.07);
}