//padding top
.pad-t-0{padding-top: 0 !important;}

//padding right
.pad-r-0{padding-right: 0}
.pad-r-2{padding-right: 2px}

//padding bottom
.pad-b-4{padding-bottom: 4px}
.pad-b-15{padding-bottom: 15px}

//padding left
.pad-l-2{padding-left: 2px}

//other
.pad-5{padding: 5px}
.pad-15{padding: 15px}
.pad-l-0-r-2{padding-left: 0; padding-right: 2px}
.pad-l-2-r-0{padding-left: 2px; padding-right: 0}

//responsive
.pad-r-0-res{
  padding-right: 0;
}