.header{
  .navbar-default{
    background-color: @white;
    border-bottom: 0;
    border-radius: 0;
    .box-shadow();
    .navbar-header{
      .navbar-toggle{}
    }
    .navbar-brand{
      padding: 5px 15px;
    }
  }
}