html {
  height: 100%;
  font-size: @font-size-base;
  position: relative;
}


body {
  position: relative;
  margin: 0;
  padding-bottom: 235px;
  min-height: 100%;
  background-color: @default-bg-color;
  color: @default-text-color;
}