<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>PartBay.lk | Search</title>

  <!-- Bootstrap -->
  <link href="css/bootstrap.css" rel="stylesheet">

  <!-- Other Libs -->
  <link rel="stylesheet" href="css/swiper.min.css">

  <!-- Core Template styling [LESS generated file : DO NOT EDIT!!!] -->
  <link href="css/main.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <style>
    .swiper-container {
      width: 100%;
      height: 300px;
      margin-left: auto;
      margin-right: auto;
    }
    .swiper-slide {
      background-size: cover;
      background-position: center;
    }
    .gallery-top {
      height: 80%;
      width: 100%;
    }
    .gallery-thumbs {
      height: 20%;
      box-sizing: border-box;
      padding: 10px 0;
    }
    .gallery-thumbs .swiper-slide {
      width: 25%;
      height: 100%;
      opacity: 0.4;
    }
    .gallery-thumbs .swiper-slide-active {
      opacity: 1;
    }
  </style>
</head>

<body id="index">

<header class="header">
  <nav class="navbar navbar-default">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#"><img width="130" class="img-responsive" src="images/logo.png"></a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
          <li><a href="#">Link</a></li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>
</header>

<main class="container" >
  <div class="row">
    <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="#"><i class="glyphicon glyphicon-home"></i></a></li>
        <li><a href="#">Section 1</a></li>
        <li><a href="#">Sub Section</a></li>
        <li class="active">Red Disc Brake Caliper Co...</li>
      </ol>
    </div>
  </div>

  <div class="row">
    <div class="product-detail">
      <div class="col-md-12">
        <div class="row">
          <div class="col-md-12">
            <div class="title header-bar-with-arrow">
              <h3>Red Disc Brake Caliper Covers Parts Front Rear Set 3D Universal Car Truck</h3>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-9">
            <div class="product-image-gallery">
              <div class="gallery-container swiper-container">
                <div class="gallery-wrapper swiper-wrapper">
                  <div class="slide swiper-slide"><img class="product-img img-responsive" src="images/img-1.jpg" alt=""></div>
                  <div class="slide swiper-slide"><img class="product-img img-responsive" src="images/img-2.jpg" alt=""></div>
                </div>
                <div class="swiper-button swiper-button-next"><i class="glyphicon glyphicon-menu-right"></i></div>
                <div class="swiper-button swiper-button-prev"><i class="glyphicon glyphicon-menu-left"></i></div>
              </div>
              <div class="swiper-container gallery-thumbs">
                <div class="thumbs-wrapper swiper-wrapper">
                  <div class="thumb swiper-slide"><img class="img-responsive" src="images/img-1.jpg" alt=""></div>
                  <div class="thumb swiper-slide"><img class="img-responsive" src="images/img-2.jpg" alt=""></div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="action-btns pad-b-15">
              <button class="btn btn-primary btn-block"><i class="glyphicon glyphicon-envelope"></i>Contact Seller via Email</button>
              <button class="btn btn-primary btn-block"><i class="glyphicon glyphicon-earphone"></i>Contact Seller via Phone</button>
            </div>
            <div class="ctrl-btns">
              <button class="btn btn-warning btn-block"><i class="glyphicon glyphicon-warning-sign"></i> Report This Ad</button>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-9">
            <div class="product-details">
              <div class="panel panel-primary">
                <div class="panel-heading">Details</div>
                <div class="panel-body">
                  <div class="product-cat mar-b-15">
                    <h5 class="cat"><strong>Manufacturer:</strong> Lorem Ipsum</h5>
                    <h5 class="cat"><strong>Model:</strong> Ipsum</h5>
                  </div>
                  <div class="detail">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc et ex pretium, facilisis orci sed, dignissim quam. Quisque sed consectetur nisi, eget pellentesque libero. Mauris fringilla ut turpis ac pretium. Donec fringilla sodales lectus et laoreet. Etiam vitae quam fringilla, gravida nunc sed, ornare nunc. Nunc vel commodo nibh. Praesent consequat rhoncus nisi, sed condimentum elit fringilla ut. </p>
                    <p>Maecenas sit amet facilisis metus. Aliquam vulputate nisi in venenatis rhoncus. Suspendisse eros metus, egestas ac dui in, elementum blandit ipsum. Fusce accumsan, neque a porttitor malesuada, odio ipsum consectetur velit, sed fermentum elit tellus quis lectus. Maecenas euismod suscipit auctor. Curabitur eget risus ac tortor condimentum fringilla non et ligula. Quisque scelerisque interdum sem a feugiat. Vivamus suscipit viverra sapien, nec placerat neque suscipit eget. Sed at nibh convallis, finibus turpis sit amet, tempor sem.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
        <div class="row">
          <div class="col-md-9">
            <div class="related-products">
              <div class="panel panel-primary">
                <div class="panel-heading">Related Models</div>
                <div class="panel-body">
                  <div class="row">
                    <div class="col-md-6">
                      <div class="related-product">
                        <div class="row">
                          <div class="col-md-4">
                            <div class="img">
                              <img class="img-responsive" src="images/img-1.jpg" alt="">
                            </div>

                          </div>
                          <div class="col-md-8">
                            <div class="disc">
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc et ex pretium</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="related-product">
                        <div class="row">
                          <div class="col-md-4">
                            <div class="img">
                              <img class="img-responsive" src="images/img-1.jpg" alt="">
                            </div>

                          </div>
                          <div class="col-md-8">
                            <div class="disc">
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc et ex pretium</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>

    </div>
  </div>

</main>

<footer class="footer">
  <div class="main-section">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div class="link-group">
            <p class="link-header">The Company</p>
            <ul class="link-container">
              <li><a href="">Imprint</a></li>
              <li><a href="">Imprint</a></li>
              <li><a href="">Imprint</a></li>
              <li><a href="">Imprint</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-3">
          <div class="link-group">
            <p class="link-header">The Company</p>
            <ul class="link-container">
              <li><a href="">Imprint</a></li>
              <li><a href="">Imprint</a></li>
              <li><a href="">Imprint</a></li>
              <li><a href="">Imprint</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="secondary-section">
    <div class="container">
      <ul class="links">
        <li><a href="">Link 1</a></li>
        <li><a href="">Link 2</a></li>
      </ul>
      <div class="clearfix"></div>
    </div>
  </div>
</footer>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>

<!-- Other Libs-->
<script src="js/swiper.min.js"></script>

<script>
  var galleryTop = new Swiper('.gallery-container', {
    nextButton: '.swiper-button-next',
    prevButton: '.swiper-button-prev',
    spaceBetween: 10,
  });
  var galleryThumbs = new Swiper('.gallery-thumbs', {
    spaceBetween: 10,
    centeredSlides: true,
    slidesPerView: 'auto',
    touchRatio: 0.2,
    slideToClickedSlide: true
  });
  galleryTop.params.control = galleryThumbs;
  galleryThumbs.params.control = galleryTop;

</script>

</body>
</html>
