<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>PartBay.lk</title>

  <!-- Bootstrap -->
  <link href="css/bootstrap.css" rel="stylesheet">

  <!-- Core Template styling [LESS generated file : DO NOT EDIT!!!] -->
  <link href="css/main.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body id="index">

<header class="header">
  <nav class="navbar navbar-default">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#"><img width="130" class="img-responsive" src="images/logo.png"></a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
          <li><a href="#">Link</a></li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>
</header>

<main class="container" >
  <div class="row">
    <div class="col-md-12">
      <div class="search-container mar-b-15">
        <div class="row">
          <div class="col-md-8 col-md-offset-2">
            <div class="row">
              <div class="col-md-12">
                <h4 class="search-text text-center">Lorem Ipsum is simply dummy text of the printing</h4>
              </div>
              <div class="col-md-4 pad-r-0-res pad-b-15">
                <select class="form-control" >
                  <option value="" disabled selected>Select Manufacture</option>
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
                </select>
              </div>
              <div class="col-md-4 pad-r-0-res pad-b-15">
                <select class="form-control" >
                  <option value="" disabled selected>Select Year</option>
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
                </select>
              </div>
              <div class="col-md-4 pad-r-0-res pad-b-15">
                <select class="form-control" >
                  <option value="" disabled selected>Select Model</option>
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
                </select>
              </div>
              <div class="col-md-4 pad-r-0-res pad-b-15">
                <select class="form-control" >
                  <option value="" disabled selected>Select Part Type</option>
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
                </select>
              </div>
              <div class="col-md-4 pad-r-0-res pad-b-15">
                <select class="form-control" >
                  <option value="" disabled selected>Select Area</option>
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
                </select>
              </div>
              <div class="col-md-4 pad-r-0-res pad-b-15">
                <input class="form-control" placeholder="Search Text">
              </div>
              <div class="col-md-4 pad-r-0-res pad-b-15"></div>
              <div class="col-md-4 pad-r-0-res pad-b-15"></div>
              <div class="col-md-4 pad-r-0-res pad-b-15">
                <button class="btn btn-primary btn-block">Search</button>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-8">
      <div class="main-column">
        <div class="header-bar-with-arrow">
          Parts and Tools for Every Ride
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="quick-nav item">
              <a href="#">
                <div class="image-container">
                  <img src="images/nav-item-1.jpg" alt="" class="img-responsive">
                </div>
                <h4 class="title text-center">Brakes & Brake Parts</h4>
              </a>
            </div>
          </div>
          <div class="col-md-6">
            <div class="quick-nav item">
              <a href="#">
                <div class="image-container">
                  <img src="images/nav-item-1.jpg" alt="" class="img-responsive">
                </div>
                <h4 class="title text-center">Brakes & Brake Parts</h4>
              </a>
            </div>
          </div>
          <div class="col-md-6">
            <div class="quick-nav item">
              <a href="#">
                <div class="image-container">
                  <img src="images/nav-item-1.jpg" alt="" class="img-responsive">
                </div>
                <h4 class="title text-center">Brakes & Brake Parts</h4>
              </a>
            </div>
          </div>
          <div class="col-md-6">
            <div class="quick-nav item">
              <a href="#">
                <div class="image-container">
                  <img src="images/nav-item-1.jpg" alt="" class="img-responsive">
                </div>
                <h4 class="title text-center">Brakes & Brake Parts</h4>
              </a>
            </div>
          </div>

        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="secondary-column">
        <div class="header-bar-with-arrow">
          Parts and Tools for Every Ride
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="suggestions item">
              <a href="#">
                <div class="row">
                  <div class="col-md-5 pad-r-0">
                    <div class="image-container">
                      <img src="images/nav-item-1.jpg" alt="" class="img-responsive">
                    </div>
                  </div>
                  <div class="col-md-7">
                    <p class="description">48W LED Work Light Spot Driving Lamp 12V/24V Offroad Car Boat...</p>
                    <div class="price">$20.00</div>
                  </div>
                </div>


              </a>
            </div>
          </div>
          <div class="col-md-12">
            <div class="suggestions item">
              <a href="#">
                <div class="row">
                  <div class="col-md-5 pad-r-0">
                    <div class="image-container">
                      <img src="images/nav-item-1.jpg" alt="" class="img-responsive">
                    </div>
                  </div>
                  <div class="col-md-7">
                    <p class="description">48W LED Work Light Spot Driving Lamp 12V/24V Offroad Car Boat...</p>
                    <div class="price">$20.00</div>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-12">
            <div class="suggestions item">
              <a href="#">
                <div class="row">
                  <div class="col-md-5 pad-r-0">
                    <div class="image-container">
                      <img src="images/nav-item-1.jpg" alt="" class="img-responsive">
                    </div>
                  </div>
                  <div class="col-md-7">
                    <p class="description">48W LED Work Light Spot Driving Lamp 12V/24V Offroad Car Boat...</p>
                    <div class="price">$20.00</div>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</main>

<footer class="footer">
  <div class="main-section">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div class="link-group">
            <p class="link-header">The Company</p>
            <ul class="link-container">
              <li><a href="">Imprint</a></li>
              <li><a href="">Imprint</a></li>
              <li><a href="">Imprint</a></li>
              <li><a href="">Imprint</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-3">
          <div class="link-group">
            <p class="link-header">The Company</p>
            <ul class="link-container">
              <li><a href="">Imprint</a></li>
              <li><a href="">Imprint</a></li>
              <li><a href="">Imprint</a></li>
              <li><a href="">Imprint</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="secondary-section">
    <div class="container">
      <ul class="links">
        <li><a href="">Link 1</a></li>
        <li><a href="">Link 2</a></li>
      </ul>
      <div class="clearfix"></div>
    </div>
  </div>
</footer>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>

</body>
</html>
