<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>PartBay.lk | Search</title>

  <!-- Bootstrap -->
  <link href="css/bootstrap.css" rel="stylesheet">

  <!-- Core Template styling [LESS generated file : DO NOT EDIT!!!] -->
  <link href="css/main.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body id="index">

<header class="header">
  <nav class="navbar navbar-default">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#"><img width="130" class="img-responsive" src="images/logo.png"></a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
          <li><a href="#">Link</a></li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>
</header>

<main class="container" >
  <div class="row">
    <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="#"><i class="glyphicon glyphicon-home"></i></a></li>
        <li class="active">Search</li>
      </ol>
    </div>
  </div>
  <div class="row">
    <div class="col-md-3">
      <div class="search-container custom mar-b-15">
        <div class="row">
          <div class="col-md-12 header">
            Refine Search
          </div>
          <div class="col-md-12">
            <div class="form-group">
              <label for="manufacture">Manufacturer</label>
              <select class="form-control" id="manufacture">
                <option selected>Lorem Ipsum</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
              </select>
            </div>
          </div>
          <div class="col-md-12">
            <div class="form-group">
              <label for="year">Year</label>
              <select class="form-control" id="year">
                <option selected>2006</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
              </select>
            </div>
          </div>
          <div class="col-md-12">
            <div class="form-group">
              <label for="model">Model</label>
              <select class="form-control" id="model">
                <option selected>Ipsum</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
              </select>
            </div>
          </div>
          <div class="col-md-12">
            <div class="form-group">
              <label for="partType">Part Type</label>
              <select class="form-control" id="partType">
                <option selected>Ipsum</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
              </select>
            </div>
          </div>
          <div class="col-md-12">
            <div class="form-group">
              <label for="partType">Area</label>
              <select class="form-control" id="area">
                <option selected>Ipsum</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
              </select>
            </div>
          </div>
          <div class="col-md-12">
            <div class="form-group">
              <label for="searchText">Search Text</label>
              <input class="form-control" id="searchText" placeholder="Search Text">
            </div>
          </div>
          <div class="col-md-12 ">
            <button class="btn btn-primary btn-block">Search</button>
          </div>

        </div>
      </div>
    </div>
    <div class="col-md-9">
      <div class="results">
        <div class="result">
          <div class="row">
            <div class="col-xs-2">
              <div class="product-image">
                <img src="images/nav-item-1.jpg" alt="">
              </div>
            </div>
            <div class="col-xs-10">
              <div class="product-details">
                <h4 class="product">3D Red 4pcs Brembo Style Car Universal Disc Brake Caliper Covers Front & Rear</h4>
                <div class="product-cat">
                  <h5 class="cat"><strong>Manufacturer:</strong> Lorem Ipsum</h5>
                  <h5 class="cat"><strong>Model:</strong> Ipsum</h5>
                </div>
                <p class="details">Maecenas sit amet facilisis metus. Aliquam vulputate nisi in venenatis rhoncus. Suspendisse eros metus, egestas ac dui in, elementum blandit ipsum. Fusce accumsan, neque a porttitor malesuada...</p>
              </div>
            </div>
          </div>
        </div>
        <div class="result">
          <div class="row">
            <div class="col-xs-2">
              <div class="product-image">
                <img src="images/nav-item-1.jpg" alt="">
              </div>
            </div>
            <div class="col-xs-10">
              <div class="product-details">
                <h4 class="product">3D Red 4pcs Brembo Style Car Universal Disc Brake Caliper Covers Front & Rear</h4>
                <div class="product-cat">
                  <h5 class="cat"><strong>Manufacturer:</strong> Lorem Ipsum</h5>
                  <h5 class="cat"><strong>Model:</strong> Ipsum</h5>
                </div>
                <p class="details">Maecenas sit amet facilisis metus. Aliquam vulputate nisi in venenatis rhoncus. Suspendisse eros metus, egestas ac dui in, elementum blandit ipsum. Fusce accumsan, neque a porttitor malesuada...</p>
              </div>
            </div>
          </div>
        </div>
        <div class="result">
          <div class="row">
            <div class="col-xs-2">
              <div class="product-image">
                <img src="images/nav-item-1.jpg" alt="">
              </div>
            </div>
            <div class="col-xs-10">
              <div class="product-details">
                <h4 class="product">3D Red 4pcs Brembo Style Car Universal Disc Brake Caliper Covers Front & Rear</h4>
                <div class="product-cat">
                  <h5 class="cat"><strong>Manufacturer:</strong> Lorem Ipsum</h5>
                  <h5 class="cat"><strong>Model:</strong> Ipsum</h5>
                </div>
                <p class="details">Maecenas sit amet facilisis metus. Aliquam vulputate nisi in venenatis rhoncus. Suspendisse eros metus, egestas ac dui in, elementum blandit ipsum. Fusce accumsan, neque a porttitor malesuada...</p>
              </div>
            </div>
          </div>
        </div>
        <div class="result">
          <div class="row">
            <div class="col-xs-2">
              <div class="product-image">
                <img src="images/nav-item-1.jpg" alt="">
              </div>
            </div>
            <div class="col-xs-10">
              <div class="product-details">
                <h4 class="product">3D Red 4pcs Brembo Style Car Universal Disc Brake Caliper Covers Front & Rear</h4>
                <div class="product-cat">
                  <h5 class="cat"><strong>Manufacturer:</strong> Lorem Ipsum</h5>
                  <h5 class="cat"><strong>Model:</strong> Ipsum</h5>
                </div>
                <p class="details">Maecenas sit amet facilisis metus. Aliquam vulputate nisi in venenatis rhoncus. Suspendisse eros metus, egestas ac dui in, elementum blandit ipsum. Fusce accumsan, neque a porttitor malesuada...</p>
              </div>
            </div>
          </div>
        </div>
        <div class="result">
          <div class="row">
            <div class="col-xs-2">
              <div class="product-image">
                <img src="images/nav-item-1.jpg" alt="">
              </div>
            </div>
            <div class="col-xs-10">
              <div class="product-details">
                <h4 class="product">3D Red 4pcs Brembo Style Car Universal Disc Brake Caliper Covers Front & Rear</h4>
                <div class="product-cat">
                  <h5 class="cat"><strong>Manufacturer:</strong> Lorem Ipsum</h5>
                  <h5 class="cat"><strong>Model:</strong> Ipsum</h5>
                </div>
                <p class="details">Maecenas sit amet facilisis metus. Aliquam vulputate nisi in venenatis rhoncus. Suspendisse eros metus, egestas ac dui in, elementum blandit ipsum. Fusce accumsan, neque a porttitor malesuada...</p>
              </div>
            </div>
          </div>
        </div>
        <div class="result">
          <div class="row">
            <div class="col-xs-2">
              <div class="product-image">
                <img src="images/nav-item-1.jpg" alt="">
              </div>
            </div>
            <div class="col-xs-10">
              <div class="product-details">
                <h4 class="product">3D Red 4pcs Brembo Style Car Universal Disc Brake Caliper Covers Front & Rear</h4>
                <div class="product-cat">
                  <h5 class="cat"><strong>Manufacturer:</strong> Lorem Ipsum</h5>
                  <h5 class="cat"><strong>Model:</strong> Ipsum</h5>
                </div>
                <p class="details">Maecenas sit amet facilisis metus. Aliquam vulputate nisi in venenatis rhoncus. Suspendisse eros metus, egestas ac dui in, elementum blandit ipsum. Fusce accumsan, neque a porttitor malesuada...</p>
              </div>
            </div>
          </div>
        </div>
        <div class="result">
          <div class="row">
            <div class="col-xs-2">
              <div class="product-image">
                <img src="images/nav-item-1.jpg" alt="">
              </div>
            </div>
            <div class="col-xs-10">
              <div class="product-details">
                <h4 class="product">3D Red 4pcs Brembo Style Car Universal Disc Brake Caliper Covers Front & Rear</h4>
                <div class="product-cat">
                  <h5 class="cat"><strong>Manufacturer:</strong> Lorem Ipsum</h5>
                  <h5 class="cat"><strong>Model:</strong> Ipsum</h5>
                </div>
                <p class="details">Maecenas sit amet facilisis metus. Aliquam vulputate nisi in venenatis rhoncus. Suspendisse eros metus, egestas ac dui in, elementum blandit ipsum. Fusce accumsan, neque a porttitor malesuada...</p>
              </div>
            </div>
          </div>
        </div>
        <div class="result">
          <div class="row">
            <div class="col-xs-2">
              <div class="product-image">
                <img src="images/nav-item-1.jpg" alt="">
              </div>
            </div>
            <div class="col-xs-10">
              <div class="product-details">
                <h4 class="product">3D Red 4pcs Brembo Style Car Universal Disc Brake Caliper Covers Front & Rear</h4>
                <div class="product-cat">
                  <h5 class="cat"><strong>Manufacturer:</strong> Lorem Ipsum</h5>
                  <h5 class="cat"><strong>Model:</strong> Ipsum</h5>
                </div>
                <p class="details">Maecenas sit amet facilisis metus. Aliquam vulputate nisi in venenatis rhoncus. Suspendisse eros metus, egestas ac dui in, elementum blandit ipsum. Fusce accumsan, neque a porttitor malesuada...</p>
              </div>
            </div>
          </div>
        </div>
        <div class="result">
          <div class="row">
            <div class="col-xs-2">
              <div class="product-image">
                <img src="images/nav-item-1.jpg" alt="">
              </div>
            </div>
            <div class="col-xs-10">
              <div class="product-details">
                <h4 class="product">3D Red 4pcs Brembo Style Car Universal Disc Brake Caliper Covers Front & Rear</h4>
                <div class="product-cat">
                  <h5 class="cat"><strong>Manufacturer:</strong> Lorem Ipsum</h5>
                  <h5 class="cat"><strong>Model:</strong> Ipsum</h5>
                </div>
                <p class="details">Maecenas sit amet facilisis metus. Aliquam vulputate nisi in venenatis rhoncus. Suspendisse eros metus, egestas ac dui in, elementum blandit ipsum. Fusce accumsan, neque a porttitor malesuada...</p>
              </div>
            </div>
          </div>
        </div>
        <div class="result">
          <div class="row">
            <div class="col-xs-2">
              <div class="product-image">
                <img src="images/nav-item-1.jpg" alt="">
              </div>
            </div>
            <div class="col-xs-10">
              <div class="product-details">
                <h4 class="product">3D Red 4pcs Brembo Style Car Universal Disc Brake Caliper Covers Front & Rear</h4>
                <div class="product-cat">
                  <h5 class="cat"><strong>Manufacturer:</strong> Lorem Ipsum</h5>
                  <h5 class="cat"><strong>Model:</strong> Ipsum</h5>
                </div>
                <p class="details">Maecenas sit amet facilisis metus. Aliquam vulputate nisi in venenatis rhoncus. Suspendisse eros metus, egestas ac dui in, elementum blandit ipsum. Fusce accumsan, neque a porttitor malesuada...</p>
              </div>
            </div>
          </div>
        </div>

      </div>
      <nav class="pagination-container text-center">
        <ul class="pagination">
          <li>
            <a href="#" aria-label="Previous">
              <span aria-hidden="true">&laquo;</span>
            </a>
          </li>
          <li class="active"><a href="#">1</a></li>
          <li><a href="#">2</a></li>
          <li><a href="#">3</a></li>
          <li><a href="#">4</a></li>
          <li><a href="#">5</a></li>
          <li>
            <a href="#" aria-label="Next">
              <span aria-hidden="true">&raquo;</span>
            </a>
          </li>
        </ul>
      </nav>
    </div>
  </div>
</main>

<footer class="footer">
  <div class="main-section">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div class="link-group">
            <p class="link-header">The Company</p>
            <ul class="link-container">
              <li><a href="">Imprint</a></li>
              <li><a href="">Imprint</a></li>
              <li><a href="">Imprint</a></li>
              <li><a href="">Imprint</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-3">
          <div class="link-group">
            <p class="link-header">The Company</p>
            <ul class="link-container">
              <li><a href="">Imprint</a></li>
              <li><a href="">Imprint</a></li>
              <li><a href="">Imprint</a></li>
              <li><a href="">Imprint</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="secondary-section">
    <div class="container">
      <ul class="links">
        <li><a href="">Link 1</a></li>
        <li><a href="">Link 2</a></li>
      </ul>
      <div class="clearfix"></div>
    </div>
  </div>
</footer>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>

</body>
</html>
