

.btn{
  border-radius: 0;
  border:none;
  &.btn-lg{

  }
  &.btn-primary{
    background-color: @main-color;
    &:hover, &:active, &:focus{
      background-color: @main-color-darken;
    }
  }

  &.btn-default{

    &:hover{

    }
  }

  &.btn-danger{

    &:hover{

    }
  }

  &.btn-info{

    &:hover{

    }
  }
}