html {
  height: 100%;
  box-sizing: border-box;
  font-size: @font-size-base;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}
body {
  position: relative;
  margin: 0;
  padding-bottom: 235px;
  min-height: 100%;
  background-color: @default-bg-color;
  color: @default-text-color;
}