.panel{
  border-radius: 0;
  box-shadow: none;
  border-color: #d9d9d9;
  .panel-heading{
    border-radius: 0;
  }
  &.panel-primary{
    .panel-heading{
      background-color: @secondary-color;
      border-color: @secondary-color;
    }
  }
}