[
  {
    "About This File": "This is Prepros config file, https://prepros.io . Please do not edit this file, doing so can crash Prepros."
  },
  {
    "data": {
      "id": "",
      "cfgVersion": 2,
      "name": "PartBay - styles",
      "path": "",
      "files": {
        "18726053": {
          "id": "18726053",
          "path": "_less/templates/footer.less",
          "output": "_less/templates/footer.css",
          "name": "footer.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "c2bf8eea"
          ],
          "type": "less"
        },
        "761d3d58": {
          "id": "761d3d58",
          "path": "bootstrap.css",
          "output": "bootstrap-dist.css",
          "name": "bootstrap.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "c2bf8eea": {
          "id": "c2bf8eea",
          "path": "_less/main.less",
          "output": "main.css",
          "name": "main.less",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": true,
          "imported": false,
          "parents": [],
          "type": "less"
        },
        "1811ba14": {
          "id": "1811ba14",
          "path": "_less/variables.less",
          "output": "_less/variables.css",
          "name": "variables.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "c2bf8eea"
          ],
          "type": "less"
        },
        "b62129d6": {
          "id": "b62129d6",
          "path": "_less/assets/backgrounds.less",
          "output": "_less/assets/backgrounds.css",
          "name": "backgrounds.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "c2bf8eea"
          ],
          "type": "less"
        },
        "36b788ea": {
          "id": "36b788ea",
          "path": "_less/assets/branding-colors.less",
          "output": "_less/assets/branding-colors.css",
          "name": "branding-colors.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "c2bf8eea"
          ],
          "type": "less"
        },
        "3be87393": {
          "id": "3be87393",
          "path": "_less/assets/fonts.less",
          "output": "_less/assets/fonts.css",
          "name": "fonts.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "49a3b294",
            "c2bf8eea"
          ],
          "type": "less"
        },
        "ba4f238d": {
          "id": "ba4f238d",
          "path": "_less/assets/margins.less",
          "output": "_less/assets/margins.css",
          "name": "margins.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "c2bf8eea"
          ],
          "type": "less"
        },
        "48d96313": {
          "id": "48d96313",
          "path": "_less/assets/media.less",
          "output": "_less/assets/media.css",
          "name": "media.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "c2bf8eea"
          ],
          "type": "less"
        },
        "62ad1f4a": {
          "id": "62ad1f4a",
          "path": "_less/assets/mixins.less",
          "output": "_less/assets/mixins.css",
          "name": "mixins.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "c2bf8eea"
          ],
          "type": "less"
        },
        "65cff425": {
          "id": "65cff425",
          "path": "_less/assets/paddings.less",
          "output": "_less/assets/paddings.css",
          "name": "paddings.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "c2bf8eea"
          ],
          "type": "less"
        },
        "49a3b294": {
          "id": "49a3b294",
          "path": "_less/assets/typography.less",
          "output": "_less/assets/typography.css",
          "name": "typography.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "c2bf8eea"
          ],
          "type": "less"
        },
        "f10daa33": {
          "id": "f10daa33",
          "path": "_less/assets/width.less",
          "output": "_less/assets/width.css",
          "name": "width.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "c2bf8eea"
          ],
          "type": "less"
        },
        "ac5b8cf5": {
          "id": "ac5b8cf5",
          "path": "_less/components/buttons.less",
          "output": "_less/components/buttons.css",
          "name": "buttons.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "c2bf8eea"
          ],
          "type": "less"
        },
        "dbeba92c": {
          "id": "dbeba92c",
          "path": "_less/components/common.less",
          "output": "_less/components/common.css",
          "name": "common.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "c2bf8eea"
          ],
          "type": "less"
        },
        "5b418496": {
          "id": "5b418496",
          "path": "_less/components/form-elements.less",
          "output": "_less/components/form-elements.css",
          "name": "form-elements.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "c2bf8eea"
          ],
          "type": "less"
        },
        "1ca52fae": {
          "id": "1ca52fae",
          "path": "_less/components/html.less",
          "output": "_less/components/html.css",
          "name": "html.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "c2bf8eea"
          ],
          "type": "less"
        },
        "76c9a862": {
          "id": "76c9a862",
          "path": "_less/components/modal.less",
          "output": "_less/components/modal.css",
          "name": "modal.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "c2bf8eea"
          ],
          "type": "less"
        },
        "ab9e846e": {
          "id": "ab9e846e",
          "path": "_less/templates/page-body.less",
          "output": "_less/templates/page-body.css",
          "name": "page-body.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "c2bf8eea"
          ],
          "type": "less"
        },
        "ad442e83": {
          "id": "ad442e83",
          "path": "_less/pages/page.less",
          "output": "_less/pages/page.css",
          "name": "page.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "c2bf8eea"
          ],
          "type": "less"
        },
        "96f46e1b": {
          "id": "96f46e1b",
          "path": "main.css",
          "output": "main-dist.css",
          "name": "main.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "4e1cee98": {
          "id": "4e1cee98",
          "path": "_less/templates/buttons.less",
          "output": "_less/templates/buttons.css",
          "name": "buttons.less",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "less"
        },
        "acf0fad1": {
          "id": "acf0fad1",
          "path": "_less/templates/header.less",
          "output": "_less/templates/header.css",
          "name": "header.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "c2bf8eea"
          ],
          "type": "less"
        },
        "00b694e5": {
          "id": "00b694e5",
          "path": "_less/components/search.less",
          "output": "_less/components/search.css",
          "name": "search.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "c2bf8eea"
          ],
          "type": "less"
        },
        "8aed0398": {
          "id": "8aed0398",
          "path": "_less/pages/home.less",
          "output": "_less/pages/home.css",
          "name": "home.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "c2bf8eea",
            "ad442e83"
          ],
          "type": "less"
        },
        "eb1f202d": {
          "id": "eb1f202d",
          "path": "swiper.min.css",
          "output": "swiper.min-dist.css",
          "name": "swiper.min.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "bda212ab": {
          "id": "bda212ab",
          "path": "_less/pages/product-details.less",
          "output": "_less/pages/product-details.css",
          "name": "product-details.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "ad442e83",
            "c2bf8eea"
          ],
          "type": "less"
        },
        "1931166c": {
          "id": "1931166c",
          "path": "_less/components/panel.less",
          "output": "_less/components/panel.css",
          "name": "panel.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "c2bf8eea"
          ],
          "type": "less"
        }
      },
      "deploymentHistory": {},
      "config": {
        "watch": "",
        "liveRefresh": true,
        "useCustomServer": false,
        "port": 0,
        "useCustomPort": false,
        "customServerUrl": "",
        "watchedFileExtensions": "less, sass, scss, styl, md, markdown, coffee, js, jade, haml, slim, ls, html,htm, css, rb, php, asp, aspx, cfm, chm, cms, do, erb, jsp, mhtml, mspx, pl, py, shtml, cshtml, cs,vb, vbs, tpl, ctp, kit, png, jpg, jpeg",
        "excludePatterns": "Prepros Build, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, config.rb, prepros.cfg, .DS_Store, bower_components",
        "autoprefixerBrowsers": "last 4 versions",
        "liveRefreshDelay": 0,
        "disableImportAutoCompile": true,
        "browserFlow": {
          "enabled": false,
          "mouseSync": true,
          "scrollSync": true,
          "keyboardSync": true,
          "animateCss": true
        },
        "deployment": {
          "ftpHost": "",
          "ftpPort": "21",
          "ftpUsePrivateKey": false,
          "ftpPrivateKey": "",
          "ftpRemotePath": "",
          "ftpUserName": "",
          "ftpPassword": "",
          "ftpType": "FTP",
          "ftpSecure": false,
          "ftpUploadOnModify": false,
          "ftpRefreshAfterUpload": false,
          "ignorePreprocessableFiles": true,
          "copyPath": "Prepros Build",
          "excludePatterns": ".map, Prepros Build, config.rb, prepros.cfg, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, .DS_Store, bower_components"
        },
        "css": {
          "path": "css/",
          "outputType": "REPLACE_SEGMENT",
          "segmentToReplace": "less, sass, stylus, scss, styl",
          "segmentToReplaceWith": "css",
          "preprocessableFilesDirs": "less/\nsass/\nstylus/\nscss/\nstyl/\n"
        },
        "minCss": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "html": {
          "segmentToReplace": "jade, haml, slim, markdown, md, kit",
          "segmentToReplaceWith": "html",
          "path": "html/",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "jade/\nhaml/\nslim/\nmarkdown/\nmd/\nkit"
        },
        "js": {
          "segmentToReplace": "coffee, coffeescript, coffeescripts, ls, livescript, livescripts",
          "segmentToReplaceWith": "html",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "coffee/\ncoffeescript/\ncoffeescripts/\nls/\nlivescript/\nlivescripts",
          "path": "js/"
        },
        "minJs": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "compilers": {
          "less": {
            "autoCompile": true,
            "autoprefixer": false,
            "compress": false,
            "sourceMaps": false
          },
          "sass": {
            "autoCompile": true,
            "autoprefixer": false,
            "sourceMaps": false,
            "libSass": true,
            "compass": false,
            "fullCompass": false,
            "outputStyle": "expanded"
          },
          "stylus": {
            "autoCompile": true,
            "sourceMaps": false,
            "autoprefixer": false,
            "nib": false,
            "compress": false
          },
          "markdown": {
            "autoCompile": true,
            "sanitize": false,
            "gfm": true,
            "wrapWithHtml": false
          },
          "coffee": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true,
            "iced": false,
            "sourceMaps": false
          },
          "livescript": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true
          },
          "javascript": {
            "autoCompile": false,
            "uglify": true,
            "mangle": true,
            "babel": false,
            "sourceMaps": false
          },
          "jade": {
            "autoCompile": true,
            "pretty": true
          },
          "haml": {
            "autoCompile": true,
            "pretty": true,
            "doubleQuotes": false
          },
          "kit": {
            "autoCompile": true,
            "minifyHtml": false
          },
          "slim": {
            "autoCompile": true,
            "pretty": true,
            "indent": "default"
          },
          "css": {
            "autoCompile": false,
            "sourceMaps": false,
            "compress": true,
            "cssnext": false,
            "autoprefixer": false
          },
          "uglify": {
            "compress": {
              "sequences": true,
              "properties": true,
              "dead_code": true,
              "drop_debugger": true,
              "unsafe": false,
              "unsafe_comps": false,
              "conditionals": true,
              "comparisons": true,
              "evaluate": true,
              "booleans": true,
              "loops": true,
              "unused": true,
              "hoist_funs": true,
              "keep_fargs": false,
              "hoist_vars": false,
              "if_return": true,
              "join_vars": true,
              "cascade": true,
              "side_effects": true,
              "pure_getters": false,
              "negate_iife": true,
              "screw_ie8": false,
              "drop_console": false,
              "angular": false,
              "warnings": true,
              "pure_funcs": null,
              "global_defs": null
            },
            "output": {
              "quote_keys": false,
              "space_colon": true,
              "ascii_only": false,
              "unescape_regexps": false,
              "inline_script": false,
              "beautify": false,
              "bracketize": false,
              "semicolons": true,
              "comments": false,
              "preserve_line": false,
              "screw_ie8": false,
              "preamble": null
            }
          }
        }
      }
    }
  }
]