.main-column{
  .quick-nav{
    background: @white;
    min-height: 260px;
    margin-bottom: 30px;
    .image-container{
      height: 200px;
      overflow: hidden;
    }
    .title{
      margin-top: 20px;
    }
  }
}
.secondary-column{
  .suggestions{
    background: @white;
    margin-bottom: 15px;
    .image-container{

    }
    .description{
      padding: 5px;
      margin-bottom: 0;
      color: @secondary-color;
      height: 93px;
    }
    .price{
      position: absolute;
      bottom: 0;
      right: 20px;
    }
  }

}