

.btn{
  border-radius: 0;
  border:none;
  &.btn-lg{

  }
  &.btn-primary{
    background-color: @main-color;
    &:hover, &:active, &:focus{
      background-color: @main-color-darken;
    }
  }

  &.btn-default{

    &:hover{

    }
  }

  &.btn-warning {
    background-color: #ff8a00;
    &:hover, &:active, &:focus {
      background-color: darken(#ff8a00, 10%);
    }
  }

  &.btn-danger{

    &:hover{

    }
  }

  &.btn-info{

    &:hover{

    }
  }
}